.topBar {
  font-size: 1rem;
  background-color: #2f4356;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / 1);
  height: 60px;

  .container {
    display: flex;
    justify-content: space-between;
    max-width: 1544px;
    height: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.language-switcher select {
  width: 5em;
  height: 100%;
  cursor: pointer;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.select {
  display: inline-block;
  width: auto;
  margin-top: 0 !important;
  position: relative;
  padding-right: 1.5rem;
  border-color: transparent;
  background-color: transparent;
  --tw-shadow-color: transparent;
  --tw-shadow: var(--tw-shadow-colored);
}