.topHeader {
  border-width: 0 0 1px 0;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  font-size: 0.875rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-style: solid;
  border-color: #e5e7eb;
}

.container {
  max-width: 1544px;
  display: flex;
  justify-content: space-between;
  padding-left: 3rem;
  padding-right: 3rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.logo {
  display: flex;
}

.logo__flag {
  flex-shrink: 0;
  height: 33px;
  width: 30px;
}

.logo__name {
  height: 50px;
  width: 174px;
}

.logo__separator {
  overflow: visible;
  background-color: rgb(209 213 219 / 1);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  height: 3.5rem;
  width: 1px;
}

.logo__title {
  font-weight: bold;
  line-height: 1.375;
  position: relative;
  margin-top: -0.160rem;
  font-size: 1rem;
  white-space: nowrap;
  width: auto;
  height: auto;
  padding: 0;
  overflow: visible;
  clip: auto;
}