.layout {
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  background: white;
  .main {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 0.5rem;
    background: white;
  }
}
