.footer {
  margin: 24px 0;
  padding: 0;
  text-align: center;
  background: white;
}

.versionBar {
  justify-content: center;
  margin-top: auto;
  padding: 8px 20px;
  // color: #fff;
  font-size: 12px;
}
